<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>keyframes 1</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: red;
		}

		#thing1:target {
			animation: move 2s forwards;
		}
		#thing2:target {
			animation: move 2s reverse forwards;
		}

		@keyframes move {
			25%{
				transform: translate(200px) scale(.5) rotate(-90deg);
				background-color: yellow;
			}
			50% {
				transform: translate(200px, 200px) scale(1) rotate(-180deg);
				background-color: green;
			}
			75% {
				transform: translate(0, 200px) scale(.5) rotate(-270deg);
				background-color: blue;
			}
			100% {
				transform: translate(0, 0) scale(1) rotate(-360deg);
				background-color: red;
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<a href="#thing1">Run</a>
	<div id="thing1"></div>
	<a href="#thing2">Run</a>
	<div id="thing2"></div>
</body>
</html>
