<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>walk test 1</title>
	<style>
		#man {
			width: 120px;
			height: 160px;
			background-image: url(images/walk_sprite.png);
			animation: walk 1s steps(8) infinite;
		}

		#wrap{
			position: relative;
			padding-top: 90px;
			background-image: url(images/tree_grass.gif);
			animation: move_bg 10s infinite linear;
		}

		#fg{
			position: absolute;
			top: 20px;
			height: 250px;
			width: 100%;
			background-image: url(images/tree_grass.gif);
			animation: move_bg 6s infinite linear;
		}
		@keyframes walk {
			to{
				background-position: -960px;
			}
		}

		@keyframes move_bg{
			to{
				background-position: -400px;
				padding-left: 100%;
			}
		}

		@keyframes move_fg{
			to{
				background-position: -400px;
			}
		}
		div:hover{
			animation-play-state: paused;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div id="man"></div>
	</div>
		<div id="fg"></div>
</body>

</html>
